/* Reset CSS*/
* {
    padding: 0; 
    margin: 0;
    box-sizing: border-box; 
}
html {
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.tt {
    margin-top: 48px;
}

#maine {
    width: 100%;
    height: 46px; 
    color: aliceblue;
    display: inline-block;
}
.row {
    margin-left: -8px;
    margin-right: -8px;
}
.row::after {
    content: "";
    display: block;
    clear: both;
}
.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-third {
    width: calc(100% / 3);
}
.col-haft {
    width: 50%;
}
.col-full {
    width: 100%;
}
.mt-8 {
    margin-top: 8px !important;
}
.mt-16 {
    margin-top: 16px;
}
.text-center {
    text-align: center;
}
.float-right {
    float: right;
}
#nav {
    display: inline-block;
}

#nav > li {
    display: inline-block;
}
#nav, .sabnav {
    list-style-type: none;
}
#nav li {
    position: relative;
    display: inline-block;
}
#nav > li > a {
    color: #fff;
}
#nav li a {
    text-decoration: none;
    text-align: center;
    line-height: 46px;
    padding: 0 24px;
    display: inline-block;
}
#nav > li:hover > a,#nav .sabnav li:hover a {
    cursor: pointer;
    color: black;
    background-color: #cccc;
}
#nav .sabnav {
    display: none;
    min-width: 160px;
    top: 100%;
    left: 0;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#nav .sabnav li {
    display: block;
}
#nav .sabnav li a {
    color: #000;
    display: inline-block;
    width: 100%;
    text-align: left;
    padding: 0 16px;
    line-height: 38px;
}
#nav li:hover .sabnav {
    display: block;
}
#header {
    background-color: #000;
    height: 46px;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}
.nav-search {
    font-size: 12px;
    font-weight: bolder;
}
#header .search-all {
    float: right;
    color: #fff;
    line-height: 46px;
    padding: 0 22px;
}         
#header .search-all:hover {
    background-color: #F44336;
    cursor: pointer;
}
.mobile-menu {
    display: none;
    float: right;
    line-height: 46px;
    padding: 0 22px;
    position: absolute;
    top: 0;
    right: 0;
}
.mobile-menu:hover {
    background-color: #757575;
}
#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('/assets/css/img/slider1/pexels-photo-1778810.jpeg') top center / cover no-repeat;
}
.text-content {
    position: absolute;
    width: 100%;
    bottom: 47px;
    text-align: center;
}
.text-slider {
    font-weight: 500;
    font-size: 24px;
    color: #fff;
    /* padding: 2px 16px;
    background-color: #000;
    display: inline-block; */
}
.text-con {
    font-size: 15px;
    margin-top: 25px;
}
#conten {
    line-height: 1.5;

}
.content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0 0 ;
    margin-left: auto;
    margin-right: auto;
    color: #000;
   
}   
.section-heading, .section-sub-heading {
    text-align: center;
}
.section-heading {
    letter-spacing: 4px;
    margin-top: 10px;
    margin-bottom: 25px;
    font-size: 30px;
    font-weight: 400;
}          
.section-sub-heading {
    margin-bottom: 15px;
    font-style: italic;
    opacity: 0.8;
}
.about {
    text-align: justify;
    text-size-adjust: 100%;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 15px;
}
.team {
    padding: 32px 0 0;
    overflow: hidden;
}
.name-anh {
    padding: 15px 0;
    font-size: 15px;
}
.member {
    border-radius: 4px;
    vertical-align: middle;
    margin-bottom: 15px;
    width: 154px;
   
}
.tour-date {
    background-color: #000;
    overflow: hidden;
    padding: 0 16px 0;
}
.content-section {
    width: 800px;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;

}
.n {
    color: #fff !important;
}
.sold {
    background-color: #fff;
    color: #757575;
    margin-top: 40px;
    list-style-type: none;
}
.sold li {
    border: 1px solid #cccc;
    height: 40px;
    padding: 8px 16px;
}
.sold-out {
    background-color: #F44336;
    margin-left: 8px;
    padding: 0 8px 1px;
}
.nove {
    float: right;
    background-color: #000;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-right: 16px;
    text-align: center;
}
.buy {
    width: calc(100% / 3);

    margin-top: 32px;
    margin-bottom: 32px;
   
}
.buy-tickets {
    overflow: hidden;
}
.s-col-full {
    text-align: center;
}
.ny {
    width: 100%;
    vertical-align: middle;
}
.ny:hover {
    opacity: 0.6;
}
.thong-tin {
    background-color: #fff;
    color: #000;
    padding: 15px 16px;
    box-sizing: border-box;
}
.address {
    font-size: 15px;
    margin-bottom: 15px;
    display: inline-block;
}
.time {
    font-size: 15px;
    opacity: 0.8;
    margin: 15px 0;
}
.note {
    font-size: 15px;
    margin: 15px 0;
}
.btn {
    padding: 8px 16px;
    font-style: none;
    background-color: #000;
    text-decoration: none;
    display: inline-block;
    border: none;
}
.btn:hover {
    background-color: #cccc;
    color: #000 !important;
    cursor: pointer;
}

.tt {
    color: #000;
    display: block;
}
.Modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    align-items:  center;
    justify-content: center;
    display: none;
    
}
.Modal.open {
    display: flex;
   
}
.modal-container {
    width: 900px;
    min-height: 200px;
    background-color: #fff;
    max-width: calc(100% - 32px);
    animation: modalFadein ease .3s;
}
.close {
    float: right;
    color: antiquewhite;
    padding: 8px 16px;
    
}
.close:hover {
    opacity: 0.8;
    cursor: pointer;
}
.modal-header {
    padding: 32px 16px;
    text-align: center;
    font-size: 30px;
    background-color: #009688;
    color: #fff;
    margin-bottom: 16px;
}
.modal-body {
    padding: 0 16px;
    
}
.modal-label {
    display: block;
}

#pay-modal {
    color: #fff;
    width: 100%;
    border: none;
    background-color: #009688;
    padding: 16px;
    margin: 16px 0;
}
.modal-help {
    float: right;
    padding: 16px;
    margin: 15px;
}
.modal-label {
    margin-bottom: 12px;
}
.modal-input {
    margin-bottom: 24px;
    width: 100%;
    border: 1px solid #cccc;
    padding: 8px;
}
#pay-modal:hover {
    opacity: 0.8;
    cursor: pointer;
}
.hp {
    color: #2196f3;
}
@keyframes modalFadein {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.info {
    font-size: 18px;
    line-height: 1.5;
}
.info a {
    color: #2196f7;
    opacity: 0.8;
}
.info a:hover {
    opacity: 1;
}

.inform {
    font-size: 15px;

}
.form-control {
    padding: 10px;
    width: 100%;
    border: 1px solid #cccc;
}

.imag {
    width: 100%;
    height: 601px;
    /* background-image: url(/assets/css/img/map/12232760_10201329760923504_4383538714695332994_o.jpg);
    background-size: 100% 600px;
    background-repeat: no-repeat;
} */
}
/* Map */
.map-section img {
    width: 100%;
}
#footer {
    padding: 64px 16px;
    text-align: center;
}
.social a {
    color: #757575;
    font-size: 24px;
    text-decoration: none;
}
.social a:hover {
    opacity: 0.8;
}
.copyright {
    margin: 15px 0;
    font-size: 15px;
    color: #757575;
}
.nvn {
    color: #757575;
}